# dotnet

./: .gitignore  Core-Hosting-AspNetCore-raw-links.txt  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  nuget.config
Core/Domain/src/: RaccoonLand.Core.Domain.csproj
Core/Domain/src/Abstractions/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IAggregateRootMutations.cs  IAuditable.cs  ValueObject.cs
Core/Domain/src/Events/: DomainEvent.cs  ServiceEvent.cs
Core/Domain/src/Exceptions/: DomainError.cs  DomainException.cs
Core/ExecutionContext/src/: ICurrentExecutionContext.cs  NullCurrentExecutionContext.cs  RaccoonLand.Core.ExecutionContext.Abstractions.csproj
Core/Hosting/AspNetCore/src/: RaccoonLand.Core.Hosting.AspNetCore.csproj
Core/Hosting/AspNetCore/src/Controllers/: RaccoonLandController.cs
Core/Hosting/AspNetCore/src/Hosting/: AspNetCoreServiceCollectionExtensions.cs
Core/Hosting/AspNetCore/src/HttpExceptionHandling/: HttpExceptionHandlingApplicationBuilderExtensions.cs  HttpExceptionHandlingMiddleware.cs  HttpExceptionHandlingOptions.cs  HttpExceptionHandlingServiceCollectionExtensions.cs
Core/Hosting/AspNetCore/src/HttpExecutionContext/: HttpExecutionContext.cs  HttpExecutionContextApplicationBuilderExtensions.cs  HttpExecutionContextMiddleware.cs  HttpExecutionContextOptions.cs  HttpExecutionContextPopulator.cs  HttpExecutionContextServiceCollectionExtensions.cs  MultiValueHeaderMode.cs
Core/Hosting/AspNetCore/src/PipelineResponseMapping/: DefaultPipelineResponseMapper.cs  IPipelineResponseMapper.cs
Core/Hosting/AspNetCore/test/: RaccoonLand.Core.Hosting.AspNetCore.Tests.csproj
Core/Hosting/AspNetCore/test/Controllers/: RaccoonLandControllerTests.cs
Core/Hosting/AspNetCore/test/Hosting/: AspNetCoreServiceCollectionExtensionsTests.cs
Core/Hosting/AspNetCore/test/HttpExceptionHandling/: HttpExceptionHandlingMiddlewareTests.cs  HttpExceptionHandlingOptionsTests.cs  HttpExceptionHandlingServiceCollectionExtensionsTests.cs
Core/Hosting/AspNetCore/test/HttpExecutionContext/: HttpExecutionContextMiddlewareTests.cs  (+1 more)
Core/Hosting/Worker/src/: DefaultPipelineResponseHandler.cs  IPipelineResponseHandler.cs  RaccoonLand.Core.Hosting.Worker.csproj  RaccoonLandBackgroundService.cs  WorkerDispatchResult.cs  WorkerExecutionContext.cs  WorkerExecutionMetadata.cs  WorkerRequestDispatcher.cs  WorkerServiceCollectionExtensions.cs
Core/RequestProcessing/RequestProcessing.Abstractions/src/: RaccoonLand.Core.RequestProcessing.Abstractions.csproj
Core/RequestProcessing/RequestProcessing/src/: RaccoonLand.Core.RequestProcessing.csproj
Core/RequestProcessing/RequestProcessing/test/: RaccoonLand.Core.RequestProcessing.Tests.csproj
Modules/DependencyInjection/Abstractions/src/: RaccoonLand.Modules.DependencyInjection.Abstractions.csproj  ServiceAttribute.cs  ServiceLifetime.cs  ServiceRegistration.cs
Modules/DependencyInjection/MicrosoftDI/src/: DependencyInjectionServiceCollectionExtensions.cs  RaccoonLand.Modules.DependencyInjection.MicrosoftDI.csproj
Modules/DependencyInjection/MicrosoftDI/test/: RaccoonLand.Modules.DependencyInjection.MicrosoftDI.Tests.csproj
Modules/FileStorage/AspNetCore/src/: FileStorageFileResultExtensions.cs  FormFileUploadExtensions.cs  RaccoonLand.Modules.FileStorage.AspNetCore.csproj
Modules/Localization/Abstraction/src/: ICurrentCultureProvider.cs  IMessageLocalization.cs  NullCurrentCultureProvider.cs  RaccoonLand.Modules.MessageLocalization.Abstraction.csproj  RawValue.cs
Modules/Localization/SqlServer/src/: RaccoonLand.Modules.MessageLocalization.SQLServer.csproj  SqlServerMessageLocalization.cs
Modules/Localization/SqlServer/test/: RaccoonLand.Modules.MessageLocalization.SQLServer.Tests.csproj
Modules/Messaging/Abstractions/src/: RaccoonLand.Modules.Messaging.Abstractions.csproj
Modules/Messaging/OutboxRelay/src/: RaccoonLand.Modules.Messaging.OutboxRelay.csproj
Modules/Messaging/RabbitMQ/src/: RaccoonLand.Modules.Messaging.RabbitMQ.csproj
Modules/Messaging/SqlServer/src/: ClaimLeaseSeconds.cs  MessagingSqlSchema.cs  RaccoonLand.Modules.Messaging.SqlServer.csproj
Modules/Middlewares/ExceptionHandlingMiddleware/src/: ExceptionHandlingMiddleware.cs  ExceptionHandlingOptions.cs  ExceptionHandlingServiceCollectionExtensions.cs  RaccoonLand.Modules.Middlewares.ExceptionHandlingMiddleware.csproj
Modules/Middlewares/FluentValidationMiddleware/src/: FluentValidationMiddleware.cs  FluentValidationServiceCollectionExtensions.cs  RaccoonLand.Modules.Middlewares.FluentValidationMiddleware.csproj
Modules/Middlewares/FluentValidationMiddleware/test/: RaccoonLand.Modules.Middlewares.FluentValidationMiddleware.Tests.csproj
Modules/Middlewares/RequestCachingMiddleware/src/: RaccoonLand.Modules.Middlewares.RequestCachingMiddleware.csproj  RequestCachingMiddleware.cs  RequestCachingOptions.cs  RequestCachingServiceCollectionExtensions.cs
Modules/Observability/Instrumentation/src/: RaccoonLand.Modules.Observability.Instrumentation.csproj
Modules/Observability/Logging/src/: RaccoonLand.Modules.Observability.Logging.Serilog.csproj
Templates/CapabilityCentricTemplate/: README.md  RaccoonLand.Templates.CapabilityCentric.csproj
Templates/CapabilityCentricTemplate/content/: CapabilityCentricTemplate.slnx  Directory.Packages.props
Templates/CapabilityCentricTemplate/content/.template.config/: template.json
Templates/CapabilityCentricTemplate/docs/: 1.Overview.md  2.Installation.md  3.TemplateParameters.md  4.GeneratedSolutionStructure.md  5.PackagingAndPublishing.md  6.CreateInitialMigration.md
Templates/CleanArchitectureTemplate/: README.md  RaccoonLand.Templates.CleanArchitecture.csproj
Templates/CleanArchitectureTemplate/content/: CleanArchitectureTemplate.slnx  Directory.Packages.props  nuget.config
Templates/CleanArchitectureTemplate/content/.template.config/: template.json
Templates/CleanArchitectureTemplate/docs/: 1.Overview.md  2.Installation.md  3.TemplateParameters.md  4.GeneratedSolutionStructure.md  5.PackagingAndPublishing.md  6.CreateInitialMigration.md
(+882 files in other folders)
