<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>RaccoonLand generic worker hosting adapter: a RaccoonLandBackgroundService base class with Dispatch helpers that forward requests to IRequestDispatcher inside a per-job DI scope, worker-scoped execution context, and PipelineResponse interpretation for background jobs. Transport only — handlers and pipelines live in the application and RequestProcessing packages.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="RaccoonLand.Core.ExecutionContext.Abstractions" />
    <PackageReference Include="RaccoonLand.Core.RequestProcessing.Abstractions" />
  </ItemGroup>

</Project>
