<Solution>

  <Folder Name="/docs/">
    <File Path="docs/01.IFileStorage.md" />
    <File Path="docs/02.FileRef.md" />
    <File Path="docs/03.IFileUrlSigner.md" />
    <File Path="docs/04.IMultipartUploadCoordinator.md" />
    <File Path="docs/05.FileStorageOptions.md" />
    <File Path="docs/06.StorageKey.md" />
    <File Path="docs/07.PutMode.md" />
    <File Path="docs/08.Exceptions.md" />
    <File Path="docs/09.AppIntegrationGuide.md" />
    <File Path="docs/10.Providers.md" />
    <File Path="docs/11.FilePutConstraints.md" />
    <File Path="docs/12.FileUploadContent.md" />

  </Folder>

  <Folder Name="/src/">
    <Project Path="src/RaccoonLand.Modules.FileStorage.Abstractions.csproj" />
  </Folder>

  <Folder Name="/test/" />

</Solution>

