<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>RaccoonLand pipeline middleware that turns DomainException and developer-registered exception types into a PipelineResponse error envelope with optional message localization. Host-independent — no dependency on ASP.NET Core; works in an API or a worker via IPipelineMiddleware. Middleware is registered as a singleton (stateless; scoped services via PipelineContext.RequestServices).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="RaccoonLand.Core.Domain" />
    <PackageReference Include="RaccoonLand.Core.RequestProcessing.Abstractions" />
    <PackageReference Include="RaccoonLand.Modules.MessageLocalization.Abstraction" />
  </ItemGroup>

</Project>
