<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>RaccoonLand outbox relay worker and in-process domain-event dispatcher: polls IOutboxEventStore, dispatches Domain events to IDomainEventHandler&lt;T&gt; asynchronously (outside the originating request), and publishes Service events via IServiceEventPublisher when enabled.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="RaccoonLand.Core.Domain" />
    <PackageReference Include="RaccoonLand.Modules.Messaging.Abstractions" />
  </ItemGroup>

</Project>
