<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>RaccoonLand ASP.NET Core hosting adapter: RaccoonLandController with Dispatch helpers, PipelineResponse to IActionResult mapping (honoring PipelineResponse.StatusHint, for example 401/403 from the authorization middleware), HTTP-scoped ICurrentExecutionContext with configurable claim/header mapping, and ASP.NET Core exception-handling middleware.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RaccoonLand.Core.Hosting.AspNetCore.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RaccoonLand.Core.ExecutionContext.Abstractions" />
    <PackageReference Include="RaccoonLand.Core.RequestProcessing.Abstractions" />
  </ItemGroup>

</Project>
