<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>RaccoonLand MessageLocalization abstractions: the IMessageLocalization contract for runtime, fully configurable user-facing messages. Contract only; bring an implementation package (for example the SQL Server module).</Description>
  </PropertyGroup>

</Project>
