<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RaccoonLand.Modules.Observability.Instrumentation</PackageId>
    <Description>RaccoonLand pipeline instrumentation: a single host-independent IPipelineMiddleware that emits distributed traces (System.Diagnostics.ActivitySource), metrics (System.Diagnostics.Metrics.Meter) and structured logs (ILogger) for every CQRS command/query, enriched from ICurrentExecutionContext (user/tenant/correlation) and the current Activity (trace id). Exporter-agnostic: it produces telemetry through BCL primitives only; the host installs the OpenTelemetry SDK/exporters and registers the well-known ActivitySource and Meter names from RaccoonLandTelemetry.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="RaccoonLand.Core.ExecutionContext.Abstractions" />
    <PackageReference Include="RaccoonLand.Core.RequestProcessing.Abstractions" />
  </ItemGroup>

</Project>
