<Solution>
  <Folder Name="/docs/">
    <File Path="docs/1.Registration.md" />
    <File Path="docs/2.ScanningRules.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/RaccoonLand.Modules.DependencyInjection.MicrosoftDI.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/RaccoonLand.Modules.DependencyInjection.MicrosoftDI.Tests.csproj" />
    <Project Path="test/Fixtures/Valid/Fixtures.Valid.csproj" />
    <Project Path="test/Fixtures/NoMatch/Fixtures.NoMatch.csproj" />
    <Project Path="test/Fixtures/Ambiguous/Fixtures.Ambiguous.csproj" />
    <Project Path="test/Fixtures/Conflict/Fixtures.Conflict.csproj" />
  </Folder>
</Solution>
